{
    "compilerOptions":{
        "allowJs":true,
        "module":"ESNext",
        "moduleResolution":"Node",
        "target":"esnext",
        "jsx":"preserve",
        "strict":true,
        "esModuleInterop":true,
        "skipLibCheck":true,
        "forceConsistentCasingInFileNames":true,
        "noEmit":true,
        "isolatedModules":true,
        "types": ["vite/client"],
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/ts/src/*"]
        },
    },
    "include":[
        "types.d.ts",
        "resources/ts/**/*.ts",
        "resources/ts/**/*.d.ts",
        "resources/ts/**/*.vue",
    ]
}
